{
  "name": "@reservia/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:dev": "tsx watch src/main.ts",
    "outbox:process": "tsx src/commands/process-outbox.ts",
    "idempotency:cleanup": "tsx src/commands/cleanup-idempotency.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@nestjs/testing": "^12.1.2",
    "@types/node": "^22.0.0",
    "@types/supertest": "^7.2.1",
    "prisma": "6.19.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.13",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.3",
    "@nestjs/core": "^12.0.3",
    "@nestjs/platform-express": "^12.0.3",
    "@nestjs/swagger": "^12.0.2",
    "@prisma/client": "6.19.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  }
}